{
  "name": "mobile",
  "private": true,
  "main": "index.tsx",
  "scripts": {
    "dev": "expo start"
  },
  "dependencies": {
    "@t3-oss/env-core": "catalog:",
    "@tanstack/react-query": "catalog:",
    "axios": "catalog:",
    "expo": "catalog:",
    "react": "catalog:",
    "react-native": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "uniwind": "catalog:"
  }
}
