{
  "name": "mobile",
  "private": true,
  "main": "index.tsx",
  "scripts": {
    "dev": "expo start --clear",
    "build:android:development": "pnpm dlx eas-cli build --profile development --platform android",
    "build:android:preview": "pnpm dlx eas-cli build --profile preview --platform android",
    "build:android:production": "pnpm dlx eas-cli build --profile production --platform android"
  },
  "dependencies": {
    "@t3-oss/env-core": "catalog:",
    "@tanstack/react-query": "catalog:",
    "expo": "catalog:",
    "expo-asset": "catalog:",
    "expo-auth-session": "catalog:",
    "expo-build-properties": "catalog:",
    "expo-dev-client": "catalog:",
    "expo-file-system": "catalog:",
    "expo-secure-store": "catalog:",
    "expo-web-browser": "catalog:",
    "lucide-react-native": "catalog:",
    "react": "catalog:",
    "react-native": "catalog:",
    "react-native-executorch": "catalog:",
    "react-native-executorch-expo-resource-fetcher": "catalog:",
    "react-native-svg": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "uniwind": "catalog:"
  }
}
